<!DOCTYPE html>
<head>
  <title>centerPoint</title>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="./mdl/material.css">
  <script defer src="./mdl/material.js"></script>

  <style>
    /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */

    #map {
      height: 100%;
      width: 100%;
    }
    /* Optional: Makes the sample page fill the window. */

    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    #fixed-tab-3 {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
    }
    .controls {
      margin-top: 10px;
      border: 1px solid transparent;
      border-radius: 2px 0 0 2px;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      height: 32px;
      outline: none;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    }
    #pac-input {
      background-color: #fff;
      font-family: Roboto;
      font-size: 15px;
      font-weight: 300;
      margin-left: 12px;
      padding: 0 11px 0 13px;
      text-overflow: ellipsis;
      width: 300px;
    }

    #pac-input:focus {
      border-color: #4d90fe;
    }

    .pac-container {
      font-family: Roboto;
    }

    #type-selector {
      color: #fff;
      background-color: #4d90fe;
      padding: 5px 11px 0px 11px;
    }

    #type-selector label {
      font-family: Roboto;
      font-size: 13px;
      font-weight: 300;
    }

    #target {
      width: 345px;
    }
  </style>

</head>
<header>
</header>
<body>
  <script src="./object/centerPointMain.js"></script>
  <script src="./object/centerMap.js"></script>

  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-tabs">
    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">
        <!-- Title -->
        <span class="mdl-layout-title">Title</span>
      </div>
      <!-- Tabs -->
      <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
        <a href="#fixed-tab-1" class="mdl-layout__tab mdl-layout__link is-active">Tab 1</a>
        <a href="#fixed-tab-2" class="mdl-layout__tab mdl-layout__link">Tab 2</a>
        <a href="#fixed-tab-3" class="mdl-layout__tab mdl-layout__link" onclick="return resizeMap();">Tab 3</a>
      </div>
    </header>
    <div class="mdl-layout__drawer">
      <span class="mdl-layout-title">Title</span>
    </div>
    <main class="mdl-layout__content" id="mainClass">
      <section class="mdl-layout__tab-panel is-active" id="fixed-tab-1">
        <div class="page-content">
          <!-- Your content goes here -->

          <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">시작</button>

        </div>
      </section>
      <section class="mdl-layout__tab-panel" id="fixed-tab-2">
        <div class="page-content">
          <!-- Your content goes here -->
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select getmdl-select__fix-height">

            <select class="mdl-textfield__input" id="octane" name="octane">
              <option></option>
              <option value="1p">1명</option>
              <option value="2p">2명</option>
              <option value="3p">3명</option>
              <option value="4p">4명</option>
              <option value="5p">5명</option>
              <option value="6p">6명</option>
            </select>
            <label class="mdl-textfield__label" for="octane">인원</label>
            <i class="mdl-icon-toggle__label material-icons">keyboard_arrow_down</i>
          </div>
          <br>
          <br>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select getmdl-select__fix-height">
            <input type="text" value="" class="mdl-textfield__input" id="sample5" readonly>
            <input type="hidden" value="" name="sample5">
            <i class="mdl-icon-toggle__label material-icons">keyboard_arrow_down</i>
            <label for="sample5" class="mdl-textfield__label">인원</label>
            <ul for="sample5" class="mdl-menu mdl-menu--bottom-left mdl-js-menu">
              <li class="mdl-menu__item" data-val="1p">1명</li>
              <li class="mdl-menu__item" data-val="2p">2명</li>
              <li class="mdl-menu__item" data-val="3p">3명</li>
              <li class="mdl-menu__item" data-val="4p">4명</li>
              <li class="mdl-menu__item" data-val="5p">5명</li>
              <li class="mdl-menu__item" data-val="6p">6명</li>
            </ul>
          </div>
        </div>
      </section>
      
      <section class="mdl-layout__tab-panel" id="fixed-tab-3">
        <div class="page-content">
          <!-- Your content goes here -->
          <input id="pac-input" class="controls" type="text" placeholder="장소 검색"> 
          <div id="map"></div>
          <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA1LWe638U2dyrLBLFjXfX2apj5-ePRxos&libraries=places&callback=initAutocomplete" async defer></script>
        </div>
      </section>

    </main>
   
  </div>

</body>

</html>